NODE_ENV=development
APP_PORT=4006
APP_VERSION=0.0.1
APP_CLIENT_URL=http://localhost:3005
APP_REDIS_URL=redis://localhost:6379
APP_ENVIRONMENT_NAME=local

APP_STRAPI_WEBHOOK_TOKEN=secret
APP_STRAPI_ENDPOINT=https://xxxx.strapi.com
APP_STRAPI_TOKEN=dqwdwqdqwdqwdqw

APP_MONGO_URL=mongodb://localhost:27017/appdb
APP_MEILISEARCH_HOST=https://lcoalhost:7700/
APP_MEILISEARCH_API_KEY=something
